spring.application.name=PasswordManager

# App Properties
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs= 86400000


spring.data.mongodb.uri=mongodb+srv://12088:jpf3DBXhpgXEdy0w@cluster0.q4c9y4q.mongodb.net/PasswordManagerDatabase?retryWrites=true&w=majority